# REACT_APP_APPWRITE_URL = "test environment" -- create-react-app
VITE_APPWRITE_API_KEY = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID ="6694e170002218d3b235"
VITE_APPWRITE_DATABASE_ID = "6694e3a000309cbfa0cf"
VITE_APPWRITE_COLLECTION_ID="6694e3fc003694843522"
VITE_APPWRITE_BUCKET_ID="669600230002e4fa9b70"